<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CPPMaestra.Master.cs" Inherits="CPPPresentacion.SiteMaster" %>
<%@ Register Assembly="DevExpress.Web.v18.2, Version=18.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<head runat ="server">
    <title>Finagro :: Cartera de Primer Piso - CPP</title>
    <link href="Css/finagro.css" rel="stylesheet" type="text/css" />
    <link href="Css/breadcrumb.css" rel="stylesheet" type="text/css" />
    <link href="Css/CPPCss.css" rel="stylesheet" type="text/css" />
    <%--<script type="text/javascript" src="~/Scripts/jquery-3.3.1.min.js"></script>--%>    
</head>

<body style="background-color: ghostwhite;">
    
    <script type="text/javascript" src="<%=Page.ResolveClientUrl(String.Format("~/Scripts/jquery-3.3.1.min.js"))%>"></script>​
    <script type="text/javascript" src="<%=Page.ResolveClientUrl(String.Format("~/Scripts/jquery-3.3.1.js"))%>"></script>​

    <input id="clicked" type="hidden" runat="server" />
    <input id="hMsjExpira" type="hidden" runat="server" />
    <form id="form1" runat="server">
        <asp:HiddenField ID="hExpira" runat="server" />
        <div id="header">
            <dx:ASPxCallbackPanel ID="cbpEncabezado" runat="server" FixedPosition="WindowTop" CssClass="Encabezado" Collapsible="true">
                <SettingsAdaptivity CollapseAtWindowInnerWidth="800" />
                <PanelCollection>
                    <dx:PanelContent>
                        <table style="width: 100%">
                            <tr>
                                <td style="text-align: left">
                                    <dx:ASPxButton runat="server" EnableTheming="false" RenderMode="Link"
                                        PostBackUrl="~/aplicativos.aspx">
                                        <Image Url="Imagenes/finagro_blanco.png" Height="65px" />
                                    </dx:ASPxButton>
                                </td>
                                <td style="text-align: right">
                                    <dx:ASPxMenu ID="mMenu" runat="server" EncodeHtml="False" AllowSelectItem="True" Orientation="Horizontal"
                                        HorizontalAlign="Right" ShowPopOutImages="True" AutoPostBack="false" NavigateUrlField="URL">
                                    </dx:ASPxMenu>
                                </td>
                                <td style="text-align: right; width: 50px; height: 50px">
                                    <asp:Image ID="imgCpp" runat="server" ImageUrl="Imagenes/Cpp1.png" Height="60px" Width="100px" />
                                </td>
                            </tr>
                        </table>
                    </dx:PanelContent>
                </PanelCollection>
            </dx:ASPxCallbackPanel>
        </div>
        
        <div class="divAgrupacionesPrincipal">
            <asp:ContentPlaceHolder ID="ASPXPages" runat="server">                
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="footer" style="text-align:center">
            <dx:ASPxCallbackPanel ID="BottomPanel" runat="server" FixedPosition="WindowBottom" CssClass="PieDePagina" Collapsible="true">
                <SettingsAdaptivity CollapseAtWindowInnerWidth="800" />
                <PanelCollection>
                    <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                        <div class="PieDePaginaTexto1">
                            Al usar este sitio, acepta nuestro 
                        <dx:ASPxHyperLink ID="ASPxHyperLink1" runat="server" Text="Aviso Legal" CssClass="PieDePaginaTexto2">
                            <ClientSideEvents Click="function(s, e){pcAviso.Show();}" />
                        </dx:ASPxHyperLink>
                            y nuestra
                            <dx:ASPxHyperLink ID="hlPrivacidad" runat="server" Text="Politica de Privacidad." CssClass="PieDePaginaTexto2">
                                <ClientSideEvents Click="function(s, e){pcPrivacidad.Show();}" />
                            </dx:ASPxHyperLink>
                            No olvide verificar nuestras
                                <dx:ASPxHyperLink ID="hlRecomendaciones" runat="server" Text="Recomendaciones de Seguridad."
                                    CssClass="PieDePaginaTexto2">
                                    <ClientSideEvents Click="function(s, e){pcRecomendaciones.Show();}" />
                                </dx:ASPxHyperLink>
                        </div>
                        <div class="PieDePaginaTexto3">
                            Copyright © 2013 - 2018
                            <dx:ASPxHyperLink ID="hlFinagro" runat="server" Text="FINAGRO" CssClass="PieDePaginaTexto4"
                                NavigateUrl="http://www.finagro.com.co/" ToolTip="Visita nuestra página Web">
                            </dx:ASPxHyperLink>
                            - Carrera 13 No. 28-17 - Línea de Atención: 320 3377 - Bogotá, D.C. - Colombia
                        </div>
                    </dx:PanelContent>
                </PanelCollection>
            </dx:ASPxCallbackPanel>
        </div>
    </form>
</body>